<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1c1c1"
    android:gravity="center"
    android:padding="20dp"
    tools:context="xsf.customView.TestActivity1">

    <!-- <ListView
         android:id="@+id/lv_test"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:cacheColorHint="#00000000"
         android:scrollbars="none"></ListView>-->
    <xsf.customView.views.qq_health
        android:id="@+id/qq_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
